# JAVA_GRADLE_API_AUTOMATION

./: .gitignore  build.gradle  config.example.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/utils/: ApiClient.java
src/test/java/API/: GetAPITest.java  TS01_GetUser.java  TS02_CreateUser.java
src/test/java/utils/: ApiClient.java  BaseTest.java  ConfigLoader.java  Generator.java
src/test/resources/: testng.xml
