plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.aventstack:extentreports:5.1.1'
    testImplementation 'org.testng:testng:7.8.0'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
}

test {
    useTestNG()
    systemProperty "testng.xml", "src/test/resources/testng.xml"
}